APP_NAME=TriplesAutomation
APP_ENV=local
APP_KEY=base64:I9eKTGPyuO9wP9ZIvf1QsuYsdQwoRNZFo8pQxfOGNpw=
APP_DEBUG=false
APP_URL=https://triplesautomation.com/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=automation
DB_USERNAME=triplesautomation
DB_PASSWORD=triplesautomation

GOOGLE_CLIENT_ID=106781760766-7ge73pjg9h5lu3ng4pg96visi89lj0bb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URL=https://triplesautomation.com/auth/google/callback

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Local Server Settings
# MAIL_MAILER=smtp
# MAIL_HOST=smtpout.secureserver.net
# MAIL_PORT=465
# MAIL_USERNAME=sales@triplesautomation.com
# MAIL_PASSWORD=Muthu@654321
# MAIL_ENCRYPTION=ssl
# MAIL_FROM_ADDRESS=sales@triplesautomation.com
# MAIL_FROM_NAME="${APP_NAME}"

MAIL_MAILER=sendmail
MAIL_HOST=localhost
MAIL_PORT=25
MAIL_USERNAME=sales@triplesautomation.com
MAIL_PASSWORD=Muthu@654321
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=sales@triplesautomation.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#RAZORPAY_KEY=rzp_test_CezjgmOnSnLjrK
#RAZORPAY_SECRET=ZuH5HMRVvM1YWUeuIbpmmiAd


# Test Mode Key Pairs
RAZORPAY_KEY=rzp_test_URfUVOK012LM4x
RAZORPAY_SECRET=v3tzdhKjqSk21xR8ENYI4Mpe
